cart.breadcrumb_1 = Home
cart.breadcrumb_2 = Cart
cart.title = My Cart
cart.none = No matching products.
cart.find = products found in wishlist
cart.out_of_item = Out Of Stock
cart.stocking = In Stock
cart.photo = Image
cart.status = Status
cart.des = Description
cart.name = Product
cart.price = Price
cart.amount = Quantity
cart.total = Total Price
cart.remove = Remove
cart.action = Action
cart.tempo = Merchandise Subtotal
cart.sale = Discount Total
cart.ship = Shipping Fee
cart.continue_shopping = Continue Shopping
cart.checkout = Checkout



product.breadcrumb_1 = Home
product.breadcrumb_2 = Products
product.breadcrumb_3 = Detail
product.price = Price
product.all = All
product.price_above = Price Above
product.price_below = Price Below
product.none = No products in this category.
product.find = products found
product.category = Category
product.total = Total
product.des = Description
product.unit = Unit
product.filter_0 = Newest
product.filter_1 = Low To High
product.filter_2 = High To Low
product.filter_3 = Rating Stars
product.filter_4 = High To Low
product.stars = Stars
product.star = Star

search.breadcrumb_1 = Home
search.breadcrumb_2 = Result
search.none = No matching products.
search.find = products found

wishlist.breadcrumb_1 = Home
wishlist.breadcrumb_2 = Wishlist
wishlist.none = No matching products.
wishlist.find = products found in wishlist
wishlist.out_of_item = Out Of Stock
wishlist.add_to_cart = Add To Cart
wishlist.photo = Image
wishlist.des = Description
wishlist.name = Product
wishlist.price = Price
wishlist.remove = Remove
wishlist.action = Action
